<Container
  id="container_worst"
  footerPadding="4px 12px"
  headerPadding="0"
  padding="0"
  showBody={true}
  showHeader={true}
  style={{ ordered: [{ headerBackground: "#444a67" }] }}
>
  <Header>
    <Text
      id="text5"
      margin="9px 8px 0px 0px"
      style={{
        ordered: [
          { fontSize: "12px" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
        ],
      }}
      value="ðŸ’¡ ì¡°íšŒ ê¸°ê°„ ë™ì•ˆ **ê°€ìž¥** **ì ê²Œ** íŒë§¤ëœ ìˆœì„œëŒ€ë¡œ ì •ë ¬ë©ë‹ˆë‹¤."
      verticalAlign="center"
    />
    <Select
      id="select_exclude_day"
      emptyMessage="No options"
      itemMode="static"
      label=""
      labelPosition="top"
      overlayMaxHeight={375}
      placeholder="Select an option"
      showSelectionIndicator={true}
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
          { optionFontSize: "11px" },
          { optionFontWeight: "400" },
          { optionFontFamily: "Pretendard Variable" },
        ],
      }}
      textBefore="íŒë§¤ì¼ìˆ˜"
      value="20"
    >
      <Option id="33ce0" label="10ì¼ ì´í•˜ ì œì™¸" value="10" />
      <Option id="28165" label="20ì¼ ì´í•˜ ì œì™¸" value="20" />
      <Option id="4e04c" label="30ì¼ ì´í•˜ ì œì™¸" value="30" />
    </Select>
    <Select
      id="select_exclude_rate"
      emptyMessage="No options"
      itemMode="static"
      label=""
      labelPosition="top"
      overlayMaxHeight={375}
      placeholder="Select an option"
      showSelectionIndicator={true}
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
          { optionFontSize: "11px" },
          { optionFontWeight: "400" },
          { optionFontFamily: "Pretendard Variable" },
        ],
      }}
      textBefore="íŒë§¤ìœ¨"
      value="0.5"
    >
      <Option id="33ce0" label="30%ì´ìƒ ì œì™¸" value="0.3" />
      <Option id="4e04c" label="40%ì´ìƒ ì œì™¸" value="0.4" />
      <Option id="28165" label="50%ì´ìƒ ì œì™¸" value="0.5" />
    </Select>
    <Select
      id="select_worst_list_count"
      emptyMessage="No options"
      itemMode="static"
      label=""
      labelWidth="25"
      overlayMaxHeight="375"
      placeholder="Select an option"
      showSelectionIndicator={true}
      style={{
        ordered: [
          { fontSize: "11\npx" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
          { optionFontSize: "11px" },
          { optionFontWeight: "400" },
          { optionFontFamily: "Pretendard Variable" },
        ],
      }}
      textBefore="ì•„ì´í…œìˆ˜"
      value="10"
    >
      <Option
        id="a237c"
        disabled={false}
        hidden={false}
        label="5ê°œ"
        value="5"
      />
      <Option id="9137c" label="10ê°œ" value="10" />
      <Option id="ef50f" label="20ê°œ" value="20" />
      <Option id="6d9ae" label="50ê°œ" value="50" />
    </Select>
    <Text
      id="containerTitle10"
      margin="0px 8px"
      value=" #### ðŸ¤” WORST"
      verticalAlign="center"
    />
  </Header>
  <View id="6a4e6" viewKey="View 1">
    <Table
      id="table_worst"
      cellSelection="none"
      clearChangesetOnSave={true}
      data="{{ var_best_worst_new.value.worst }}"
      defaultSelectedRow={{ mode: "none", indexType: "display", index: 0 }}
      emptyMessage="ì¡°íšŒ ê²°ê³¼ê°€ ì—†ìŠµë‹ˆë‹¤"
      enableSaveActions={true}
      heightType="auto"
      margin="0"
      overflowActionsOverlayMaxHeight="200"
      rowHeight="large"
      searchTerm="{{ textInput1.value }}"
      showHeader={true}
      style={{ background: "surfacePrimary" }}
    >
      <Column
        id="8549d"
        alignment="center"
        backgroundColor="{{ theme.canvas }}"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="false"
        key="sale_rank"
        label="ìˆœìœ„"
        placeholder="Enter value"
        position="left"
        size={36.734375}
        summaryAggregationMode="none"
      />
      <Column
        id="5fc0c"
        alignment="center"
        format="image"
        formatOptions={{ widthType: "fit" }}
        groupAggregationMode="none"
        label="ì‚¬ì§„"
        placeholder="Enter value"
        position="left"
        referenceId="column20"
        size={100}
        sortMode="disabled"
        summaryAggregationMode="none"
        valueOverride="https://agabang-image.s3.ap-northeast-2.amazonaws.com/item_final/{{currentSourceRow.sty_cd}}{{currentSourceRow.col_cd}}.jpg"
      />
      <Column
        id="0cf38"
        alignment="left"
        format="string"
        groupAggregationMode="none"
        hidden="true"
        key="sty_cd"
        label="ìŠ¤íƒ€ì¼ë²ˆí˜¸"
        placeholder="Enter value"
        position="left"
        size={82.265625}
        summaryAggregationMode="none"
      />
      <Column
        id="288e6"
        alignment="center"
        caption="{{ currentSourceRow.sty_cd }}"
        format="string"
        groupAggregationMode="none"
        key="sty_nm"
        label="í’ˆëª…/í’ˆë²ˆ"
        placeholder="Enter value"
        position="left"
        size={141.3125}
        summaryAggregationMode="none"
      />
      <Column
        id="806c9"
        alignment="center"
        format="tag"
        formatOptions={{
          automaticColors: false,
          color:
            "{{ JSON.parse(retoolContext.configVars.var_color_dict)[item] }}",
        }}
        groupAggregationMode="none"
        key="col_nm"
        label="ì»¬ëŸ¬"
        placeholder="Select option"
        position="left"
        size={84.5625}
        summaryAggregationMode="none"
      />
      <Column
        id="1fdb0"
        alignment="center"
        format="date"
        formatOptions={{ dateFormat: "yy/MM/dd" }}
        groupAggregationMode="none"
        key="fout_date"
        label="ì¶œê³ ì¼ìž"
        placeholder="Enter value"
        position="center"
        size={86.234375}
        summaryAggregationMode="none"
      />
      <Column
        id="f3682"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="currency"
        formatOptions={{
          currency: "KRW",
          currencySign: "standard",
          notation: "standard",
          showSeparators: true,
          currencyDisplay: "symbol",
        }}
        groupAggregationMode="sum"
        key="tag_price"
        label="TAGê°€"
        placeholder="Enter value"
        position="center"
        size={79.828125}
        summaryAggregationMode="none"
        valueOverride="{{ item }}"
      />
      <Column
        id="0ecf9"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="currency"
        formatOptions={{
          currency: "KRW",
          currencySign: "standard",
          notation: "standard",
          showSeparators: true,
          currencyDisplay: "symbol",
        }}
        groupAggregationMode="sum"
        key="f_sale_prce"
        label="í˜„íŒë§¤ê°€"
        placeholder="Enter value"
        position="center"
        size={85.828125}
        summaryAggregationMode="none"
        valueOverride="{{ item }}"
      />
      <Column
        id="92d52"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="percent"
        formatOptions={{
          showSeparators: true,
          notation: "standard",
          decimalPlaces: "0",
        }}
        groupAggregationMode="average"
        label="í• ì¸ìœ¨"
        placeholder="Enter value"
        position="center"
        referenceId="í• ì¸ìœ¨"
        size={47.109375}
        summaryAggregationMode="none"
        valueOverride="{{ (currentSourceRow.tag_price - currentSourceRow.f_sale_prce) / currentSourceRow.tag_price }}"
      />
      <Column
        id="c04a5"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        key="tot_in_qty"
        label="ìž…ê³ ìˆ˜ëŸ‰"
        placeholder="Enter value"
        position="center"
        size={63.484375}
        summaryAggregationMode="none"
      />
      <Column
        id="07403"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="currency"
        formatOptions={{
          currency: "krw",
          currencySign: "standard",
          notation: "standard",
          showSeparators: true,
          currencyDisplay: "symbol",
        }}
        groupAggregationMode="sum"
        label="ìž…ê³ ê¸ˆì•¡(ì²œì›)"
        placeholder="Enter value"
        position="center"
        referenceId="total_tot_in_qty"
        size={96.40625}
        summaryAggregationMode="none"
        valueOverride="{{ Math.trunc((currentSourceRow.tot_in_qty*currentSourceRow.tag_price)/1000).toLocaleString() }}"
      />
      <Column
        id="1af66"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        key="tot_sale_qty"
        label="ëˆ„ì  íŒë§¤ìˆ˜ëŸ‰"
        placeholder="Enter value"
        position="center"
        size={83.234375}
        summaryAggregationMode="none"
        tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ëŸ‰"
      />
      <Column
        id="2c687"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="currency"
        formatOptions={{
          currency: "KRW",
          currencySign: "standard",
          notation: "standard",
          showSeparators: true,
          currencyDisplay: "symbol",
        }}
        groupAggregationMode="sum"
        key="tot_sale_amt"
        label="ëˆ„ì  ì‹¤íŒë§¤ê¸ˆì•¡(ì²œì›)"
        placeholder="Enter value"
        position="center"
        size={126.53125}
        summaryAggregationMode="none"
        tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ê¸ˆì•¡"
        valueOverride="{{ (Math.trunc(item/1000)).toLocaleString() }}"
      />
      <Column
        id="e8989"
        alignment="center"
        backgroundColor={"{{ item > 0.7 ? 'YELLOW' : \"\"}}"}
        editableOptions={{ showStepper: true }}
        format="percent"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="average"
        hidden="true"
        label="ëˆ„ì  íŒë§¤ìœ¨(ìˆ˜ëŸ‰-old)"
        placeholder="Enter value"
        position="center"
        referenceId="ëˆ„ì íŒë§¤ìœ¨ìˆ˜ëŸ‰Old"
        size={113.78125}
        summaryAggregationMode="none"
        textColor="rgba(255, 0, 0, 1)"
        valueOverride="{{ parseFloat((currentSourceRow.tot_sale_qty/currentSourceRow.tot_in_qty).toFixed(3))}}"
      />
      <Column
        id="280de"
        alignment="center"
        backgroundColor={"{{ item > 0.7 ? 'YELLOW' : \"\"}}"}
        editableOptions={{ showStepper: true }}
        format="percent"
        formatOptions={{
          showSeparators: true,
          notation: "standard",
          decimalPlaces: "1",
        }}
        groupAggregationMode="average"
        key="cum_sales_rate"
        label="ëˆ„ì  íŒë§¤ìœ¨(ìˆ˜ëŸ‰)"
        placeholder="Enter value"
        position="center"
        size={101}
        summaryAggregationMode="none"
        textColor="#ff0000"
        tooltip="ì¡°íšŒ ë§ˆê°ì¼ ê¸°ì¤€ ëˆ„ì  íŒë§¤ìœ¨"
      />
      <Column
        id="99c5d"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        key="int_sale_qty"
        label="ê¸°ê°„ íŒë§¤ìˆ˜ëŸ‰"
        placeholder="Enter value"
        position="center"
        size={81.234375}
        summaryAggregationMode="none"
      />
      <Column
        id="7248d"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="currency"
        formatOptions={{
          currency: "KRW",
          currencySign: "standard",
          notation: "standard",
          showSeparators: true,
          currencyDisplay: "symbol",
          decimalPlaces: "0",
        }}
        groupAggregationMode="sum"
        key="int_sale_amt"
        label="ê¸°ê°„ íŒë§¤ê¸ˆì•¡(ì²œì›)"
        placeholder="Enter value"
        position="center"
        size={122.15625}
        summaryAggregationMode="none"
        valueOverride="{{ item/1000 }}"
      />
      <Column
        id="dc9ec"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="percent"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="average"
        label="ê¸°ê°„ íŒë§¤ìœ¨(ìˆ˜ëŸ‰)"
        placeholder="Enter value"
        position="center"
        referenceId="ì£¼ê°„ì¼íŒëŸ‰"
        size={114.78125}
        summaryAggregationMode="none"
        valueOverride="{{ parseFloat((currentSourceRow.int_sale_qty/currentSourceRow.tot_in_qty).toFixed(3))}}"
      />
      <Column
        id="c28f9"
        alignment="center"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{
          showSeparators: true,
          notation: "standard",
          decimalPlaces: "0",
        }}
        groupAggregationMode="sum"
        key="int_sale_qty"
        label="ê¸°ê°„ ì¼íŒëŸ‰"
        placeholder="Enter value"
        position="center"
        referenceId="ì£¼ê°„ì¼íŒìœ¨"
        size={70.859375}
        summaryAggregationMode="none"
        valueOverride="{{ (item/7).toFixed(0) }}"
      />
      <Column
        id="9482b"
        alignment="left"
        editableOptions={{ showStepper: true }}
        format="string"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="true"
        key="dc_rate"
        label="í• ì¸ìœ¨"
        placeholder="Enter value"
        position="center"
        size={47.109375}
        summaryAggregationMode="none"
        valueOverride="{{ item.toLocaleString() }}%"
      />
      <Column
        id="68a05"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="sort"
        label="TYPE"
        placeholder="Select option"
        position="center"
        size={73.21875}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="28e9e"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="true"
        key="item_md_category_id"
        label="Item md category ID"
        placeholder="Enter value"
        position="center"
        size={124.796875}
        summaryAggregationMode="none"
      />
      <Column
        id="89017"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="cat_raw_nm"
        label="Cat raw nm"
        placeholder="Select option"
        position="center"
        size={77.46875}
        summaryAggregationMode="none"
        valueOverride="{{ _.startCase(item) }}"
      />
      <Column
        id="b6cec"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="true"
        key="col_cd"
        label="Col cd"
        placeholder="Enter value"
        position="center"
        size={50.1875}
        summaryAggregationMode="none"
      />
      <Column
        id="ef730"
        alignment="left"
        format="tag"
        formatOptions={{ automaticColors: true }}
        groupAggregationMode="none"
        hidden="true"
        key="cat_nm"
        label="ì¤‘ë¶„ë¥˜"
        placeholder="Select option"
        position="center"
        size={70.640625}
        summaryAggregationMode="none"
      />
      <Column
        id="c7173"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="percent"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="average"
        hidden="true"
        key="int_sale_rate"
        label="Int sale rate"
        placeholder="Enter value"
        position="center"
        size={78.59375}
        summaryAggregationMode="none"
      />
      <Column
        id="97fdb"
        alignment="right"
        editableOptions={{ showStepper: true }}
        format="decimal"
        formatOptions={{ showSeparators: true, notation: "standard" }}
        groupAggregationMode="sum"
        hidden="true"
        key="multi_rate"
        label="ë°°ìˆ˜"
        placeholder="Enter value"
        position="center"
        size={36.734375}
        summaryAggregationMode="none"
      />
      <Column
        id="fa5b7"
        alignment="left"
        format="date"
        formatOptions={{ dateFormat: "yyyy/MM/dd" }}
        groupAggregationMode="none"
        hidden="true"
        key="fin_date"
        label="ìž…ê³ ì¼"
        placeholder="Enter value"
        position="center"
        size={82.984375}
        summaryAggregationMode="none"
      />
      <ToolbarButton
        id="3c"
        icon="bold/interface-download-button-2"
        label="ì—‘ì…€ ë‹¤ìš´ë¡œë“œ"
        type="custom"
      >
        <Event
          event="clickToolbar"
          method="exportData"
          params={{
            ordered: [
              {
                options: {
                  ordered: [
                    { fileType: "xlsx" },
                    { includeHiddenColumns: false },
                    {
                      fileName:
                        "[{{sel_category.selectedLabel }}/{{ multiselectSeoson.selectedLabels }}]{{ containerTitle10.value.slice(8) }} {{ select_worst_list_count.value }}({{ dateRange.value.start }}~{{ dateRange.value.end }})",
                    },
                  ],
                },
              },
            ],
          }}
          pluginId="table_worst"
          type="widget"
          waitMs="0"
          waitType="debounce"
        />
      </ToolbarButton>
      <Event
        event="selectRow"
        method="show"
        params={{ ordered: [] }}
        pluginId="drawerFrame1"
        type="widget"
        waitMs="0"
        waitType="debounce"
      />
      <Event
        event="selectRow"
        method="setValue"
        params={{ ordered: [{ value: "{{ table_worst.selectedSourceRow }}" }] }}
        pluginId="var_item_info"
        type="state"
        waitMs="0"
        waitType="debounce"
      />
    </Table>
  </View>
</Container>
