<Container
  id="container8"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="12px"
  showBody={true}
>
  <Header>
    <Text
      id="containerTitle8"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="488cc" viewKey="View 1">
    <TextInput
      id="textInput1"
      label="ê²€ìƒ‰"
      labelAlign="right"
      placeholder="í’ˆëª…, í’ˆë²ˆ, ì»¬ëŸ¬ ë“±"
    />
    <DateRange
      id="dateRange"
      dateFormat="yyyy/MM/dd"
      disabled="{{query_get_data.isFetching}}"
      endPlaceholder="ì¢…ë£Œì¼"
      iconBefore="bold/interface-calendar-remove"
      label="ì¡°íšŒ ê¸°ê°„"
      labelAlign="right"
      labelWidth="20"
      startPlaceholder="ì‹œìž‘ì¼"
      textBetween="-"
      value={{
        ordered: [
          { start: "{{ moment().add('day', -7) }}" },
          { end: "{{ moment().add('day', -1) }}" },
        ],
      }}
    />
    <Text id="text6" value="#### ðŸ† ê¸°ê°„ Best & Worst" verticalAlign="center" />
    <Multiselect
      id="multiselectSeoson"
      data="{{ season_list.data }}"
      disabled="{{ checkbox1.value ? true : false }}"
      emptyMessage="No options"
      fallbackTextByIndex=""
      label="ì‹œì¦Œ ì„ íƒ"
      labelAlign="right"
      labels="{{ item.year_season_label }}"
      labelWidth="20"
      overlayMaxHeight={375}
      placeholder="ì‹œì¦Œì„ ì„ íƒí•´ì£¼ì„¸ìš”"
      showSelectionIndicator={true}
      tooltipByIndex=""
      tooltipText="ìµœê·¼ 1ê°œì›”ê°„ ê°€ìž¥ íŒë§¤ê°€ ë§Žì€ ì‹œì¦Œ 2ê°œê°€ ìžë™ ì„ íƒë©ë‹ˆë‹¤."
      value="{{ get_latest_seasons.data }}"
      values="{{ item.year_sesn_cd }}"
      wrapTags={true}
    />
    <Checkbox
      id="checkbox1"
      hidden=""
      label="ìµœê·¼ 5ê°œë…„ ë¬´ì‹œì¦Œ ëª¨ì•„ë³´ê¸°({{moment().year() - 4}} ~ {{moment().year()}})"
      labelWidth="100"
    />
    <Text
      id="text21"
      margin="0px 0px 4px 8px"
      style={{
        ordered: [
          { fontSize: "11px" },
          { fontWeight: "400" },
          { fontFamily: "Pretendard Variable" },
        ],
      }}
      value="ðŸ’¡ ì¡°íšŒ ê¸°ê°„ ë™ì•ˆ íŒë§¤ëœ ìˆ˜ëŸ‰ì„ ê¸°ì¤€ìœ¼ë¡œ Best & Worst ìˆœìœ„ë¥¼ ì„ ì •í–ˆìŠµë‹ˆë‹¤. "
      verticalAlign="center"
    />
    <SegmentedControl
      id="sel_category"
      data="{{ var_category_list.value }}"
      label=""
      labelPosition="top"
      labels="{{ item.cat_nm }}"
      paddingType="spacious"
      style={{
        ordered: [
          { background: "rgb(255, 255, 255)" },
          { border: "canvas" },
          { indicatorBackground: "primary" },
        ],
      }}
      value="21"
      values="{{ item.id }}"
    />
  </View>
</Container>
